
Log Start : 2019.10.10  10.44  
Select item within "MODBUS PORT 2" for diagnostic information
[01][03][00][00][00][0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00><00>
<00><00><00><00><00><00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00][00]
[0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00><00>
<00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+><01>
<03><14><04><D2><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00>
<01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+><01><03><14><04><D2><00>
<00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><01><C8><D3><8F><R->
[03][03][00][00][00][0A][C4][2F][03][03][00][00][00][0A][C4][2F][03][03][00][00]
[00][0A][C4][2F][03][03][00][00][00][0A][C4][2F][03][03][00][00][00][0A][C4][2F]
[03][03][00][00][00][0A][C4][2F][03][03][00][00][00][0A][C4][2F][03][03][00][00]
[00][0A][C4][2F][03][03][00][00][00][0A][C4][2F][03][03][00][00][00][0A][C4][2F]
[03][03][00][00][00][0A][C4][2F][03][03][00][00][00][0A][C4][2F][02][03][00][00]
[00][0A][C5][FE][02][03][00][00][00][0A][C5][FE][02][03][00][00][00][0A][C5][FE]
[02][03][00][00][00][0A][C5][FE][02][03][00][00][00][0A][C5][FE][01][03][00][00]
[00][0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00>
<00><00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+>
<01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00>
<00><01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+><01><03><14><04><D2>
<00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><01><C8><D3><8F>
<R->[01][03][00][00][00][0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00>
<00><00><00><00><00><00><00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00]
[00][0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00>
<00><00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+>
<01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00>
<00><01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+><01><03><14><04><D2>
<00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><01><C8><D3><8F>
<R->[01][03][00][00][00][0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00>
<00><00><00><00><00><00><00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00]
[00][0A][C5][CD]<R+><01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00>
<00><00><00><00><00><00><01><C8><D3><8F><R->[01][03][00][00][00][0A][C5][CD]<R+>
<01><03><14><04><D2><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00>
<00><01><C8><D3><8F><R->
Log Stop : 2019.10.10  11.26  
